/* Pricing Section */

.pricing-section {
    background-color: var(--light-bg);
    border: 1px solid #cde4f5;
    border-radius: 12px;
    padding: 20px;
    margin: 40px auto;
    box-shadow: var(--shadow-md);
    font-family: 'Segoe UI', sans-serif;
}

.pricing-intro {
    text-align: center;
    margin-bottom: 20px;
}

.pricing-intro p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--dark-text);
    max-width: 800px;
    margin: 0 auto;
}

.pricing-category {
    width: 100%;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.pricing-table th, .pricing-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.pricing-table th {
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
}

.pricing-table td {
    color: var(--dark-text);
}

.pricing-table tr:last-child td {
    border-bottom: none;
}

.pricing-table tr:hover {
    background-color: var(--light-bg);
}

.pricing-cta {
    text-align: center;
    margin-top: 20px;
}

.cta-btn {
    padding: 12px 24px;
    font-size: 16px;
    text-decoration: none;
}

/* Section Divider */
.section-divider {
    border: 0;
    height: 1px;
    background: #cde4f5;
    margin: 20px 0;
}

/* Scroll Top */
.scroll-top {
    position: absolute;
    right: 30px;
    top: 20px;
    background-color: #00bfff;
    color: #031c36;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s;
}

.scroll-top:hover {
    background-color: #0288d1;
    color: white;
}
/* Custom styles to center caption text */
.dichvu-caption {
    text-align: center;
}
/* Responsive Design */
@media (max-width: 768px) {
    .pricing-table th, .pricing-table td {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .pricing-table th, .pricing-table td {
        font-size: 13px;
        padding: 8px;
    }

    .pricing-intro p {
        font-size: 14px;
    }
}

.promotion-section, .payment-section {
            padding: 40px 0;
            background-color: #f7fafd;
            text-align: center;
            width: 100%;
        }

        .promotion-section h2, .payment-section h2 {
            font-size: 24px;
            color: var(--sub-color);
            margin-bottom: 20px;
        }

        .promotion-content, .payment-methods {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .promotion-item {
            background: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: var(--shadow-md);
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

        .promotion-item h3 {
            font-size: 18px;
            color: var(--main-color);
            margin-bottom: 10px;
        }

        .promotion-item p {
            font-size: 14px;
            color: #555;
        }

        .payment-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .payment-method {
            background: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: var(--shadow-md);
            width: 200px;
            text-align: left;
        }

        .payment-method i {
            color: var(--main-color);
            margin-right: 10px;
        }

        .payment-method p {
            font-size: 14px;
            color: #333;
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            .promotion-item {
                width: 90%;
            }

            .payment-method {
                width: 100%;
            }
        }