/* Appointment Section */

.appointment-section {
    padding: 40px 20px;
    background-color: #f7fafd;
}

.appointment-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.appointment-left {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

.appointment-left h2 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.appointment-left ul {
    list-style: none;
    margin-bottom: 20px;
}

.appointment-left ul li {
    font-size: 16px;
    color: var(--dark-text);
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.appointment-left ul li::before {
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 2px;
}

.notice-box {
    background-color: var(--light-bg);
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    color: var(--dark-text);
}

.notice-box strong {
    color: var(--sub-color);
}

/* Appointment Form */
.appointment-form {
    flex: 2;
}

.appointment-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-row {
    margin-bottom: 15px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    min-width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 5px rgba(0, 157, 222, 0.3);
}

.form-group.submit {
    text-align: center;
    flex: 0 0 100%;
}

.form-group.submit .btn {
    padding: 12px 30px;
    font-size: 16px;
}

/* Map Section */
.map-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.map-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--main-color);
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .appointment-container {
        flex-direction: column;
    }

    .appointment-left,
    .appointment-form {
        min-width: 100%;
    }

    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .form-group {
        min-width: 100%;
    }
}