/* Q&A Section */

.qna-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f4f6f9;
}

.qna-section h2 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.qna-section p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 40px;
}

/* Q&A Form */

.qna-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto 50px;
    max-width: 650px;
    text-align: left;
}

.qna-form h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.qna-form .form-group {
    margin-bottom: 20px;
}

.qna-form label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 8px;
}

.qna-form input,
.qna-form select,
.qna-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    background-color: #fdfdfd;
    transition: border 0.3s;
}

.qna-form input:focus,
.qna-form textarea:focus,
.qna-form select:focus {
    border-color: #3498db;
    outline: none;
}

.qna-form .submit-btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.qna-form .submit-btn:hover {
    background: #2980b9;
}

/* Q&A List */

.qna-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.qna-list h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #2c3e50;
    text-align: center;
}

.qna-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.qna-item:hover {
    transform: translateY(-2px);
}

.qna-item .question {
    font-weight: 600;
    font-size: 1.1rem;
    color: #2d3436;
    margin-bottom: 10px;
}

.qna-item .answer {
    color: #2ecc71;
    font-size: 1rem;
    margin-top: 5px;
}

/* Button for reply or show more */

.qna-item button {
    margin-top: 12px;
    background: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.qna-item button:hover {
    background: #27ae60;
}

/* Clear Button */

.clear-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.clear-btn:hover {
    background: #c0392b;
}
