/* Service Header */

.service-header {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--light-bg);
}

.service-header h1 {
  font-size: 32px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.service-header p {
  font-size: 18px;
  color: #555;
}

/* Service Content */
.service-content {
  display: flex;
  gap: 30px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.service-info {
  flex: 2;
  min-width: 300px;
}

.service-info h2 {
  font-size: 24px;
  color: var(--sub-color);
  margin-bottom: 15px;
}

.service-info h3 {
  font-size: 20px;
  color: var(--main-color);
  margin: 20px 0 10px;
}

.service-info p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 15px;
}

.service-info ul, .service-info ol {
  margin-left: 20px;
  margin-bottom: 15px;
}

.service-info li {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 8px;
}

.service-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.service-image img {
  width: 100%;
  max-width: 300px;
  height: 150px;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  object-fit: cover;
  display: block;
}

.service-image img:hover {
  transform: scale(1.05);
  transition: transform var(--transition);
}

/* Testimonial Slider */
.testimonial-slider {
  margin-top: 20px;
  max-width: 300px;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  font-size: 14px;
  color: #333;
  position: relative;
  min-height: 100px;
  font-style: italic;
  margin-left: auto;
  margin-right: auto;
}

.testimonial .customer-info {
  margin-top: 8px;
  font-size: 13px;
  font-style: normal;
  color: #666;
  text-align: right;
}

/* Service Summary */
.service-summary {
  background-color: var(--main-color);
  border: 1px solid #cde4f5;
  border-radius: 12px;
  padding: 20px;
  margin-top: 30px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: var(--shadow-md);
}

.service-summary .summary-content {
  color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.service-summary h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 15px;
}

.service-summary ul {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.service-summary li {
  margin-bottom: 8px;
  font-size: 16px;
}

.service-summary strong {
  color: #e6f0ff;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}