/* Variables */
:root {
  --main-color: #009dde;
  --hover-color: #007bb6;
  --light-bg: #eef8fd;
  --dark-text: #333;
  --sub-color: #0075c4;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
  --shadow-lg: 0 6px 12px rgba(0,0,0,0.08);
  --transition: 0.3s ease;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: var(--dark-text);
  line-height: 1.5;
}

/* Utility Classes */
.flex-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
.section-title, .dichvu-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--sub-color);
  border-bottom: 2px solid #eee;
  display: inline-block;
  margin-bottom: 30px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

/* Buttons */
.btn {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background var(--transition);
}

.btn:hover {
  background-color: var(--hover-color);
}

.appointment-btn {
  padding: 10px 20px;
}

/* Top Bar */
.top-bar {
  background-color: var(--light-bg);
  padding: 6px 0;
  width: 100%;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar .left {
  flex-direction: column;
  gap: 4px;
}

.top-bar .right {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.top-bar .fa-phone {
  cursor: pointer;
  transition: color var(--transition);
}

.top-bar .fa-phone:hover {
  color: var(--main-color);
}

/* Navbar */
.navbar {
  background-color: #fff;
  box-shadow: var(--shadow-sm);
  padding: 15px 0;
  position: relative;
  width: 100%;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  color: var(--main-color);
}

.logo i {
  font-size: 26px;
  margin-right: 8px;
}

.logo-text {
  flex-direction: column;
  line-height: 1.2;
}

.main-title {
  font-size: 24px;
}

.subtitle {
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin-left: auto;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding: 8px 4px;
  transition: color var(--transition);
}

.nav-link:hover,
.dropdown-content a:hover {
  color: var(--main-color);
}

.nav-item.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.3s ease;
}

.dropdown-content a {
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: var(--light-bg);
  color: var(--main-color);
}

.nav-item.open .dropdown-content {
  display: block;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Banner */
.banner {
  position: relative;
  height: 400px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.banner img:first-child {
  opacity: 1;
}

/* Appointment Form */
.appointment-form {
  background-color: var(--light-bg);
  padding: 20px 40px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
}

.appointment-form h2 {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 150px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--main-color);
}

.form-group.submit {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.btn.submit-btn {
  background-color: var(--main-color, #2db4c8);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn.submit-btn:hover {
  background-color: #249eae;
  transform: translateY(-2px);
}

.btn.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Services Section */
.dichvu {
  text-align: center;
  padding: 40px 20px;
}

.dichvu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.dichvu-item {
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition);
}

.dichvu-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-bottom: 5px solid var(--sub-color);
}

.dichvu-caption {
  background-color: var(--sub-color);
  color: white;
  font-weight: 600;
  padding: 12px;
  font-size: 16px;
  text-transform: uppercase;
}

.dichvu-item:hover {
  transform: translateY(-5px);
}

/* About Section */
.about-section {
  padding: 60px 20px;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.about-text {
  flex: 1 1 550px;
  text-align: justify;
  font-size: 16px;
  line-height: 1.7;
  color: var(--dark-text);
}

.about-image {
  flex: 1 1 400px;
}

.about-image img {
  width: 900px;
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  object-fit: contain;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto 0 auto;
}

.about-gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.zoom-img:hover {
  transform: scale(1);
  z-index: 10;
}

@media (max-width: 600px) {
  .about-gallery {
    grid-template-columns: 1fr;
  }
}
/* Doctors Section */
.doctors-section {
  background-color: #f7fafd;
  padding: 60px 0;
  text-align: center;
  width: 100%;
}

.doctors-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.doctor-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px 15px;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition), box-shadow var(--transition);
  cursor: pointer; /* Đã có sẵn để báo hiệu click */
}

.doctor-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: var(--shadow-sm);
}

.doctor-card h3 {
  font-size: 18px;
  color: var(--hover-color);
  margin-bottom: 6px;
}

.doctor-card p {
  font-size: 14px;
  color: #555;
}

.doctor-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Modal Styles */
.doctor-info {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.doctor-info-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: left;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: var(--main-color);
}

.info-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.info-name {
  font-size: 20px;
  color: var(--hover-color);
  margin-bottom: 10px;
}

.info-specialty {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.info-bio {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 600px) {
  .doctor-info-content {
    width: 90%;
  }

  .info-avatar {
    width: 80px;
    height: 80px;
  }
}

/* Testimonial Section */
.testimonial-section {
  background-color: var(--light-bg);
  padding: 60px 20px;
  text-align: center;
}

.testimonial-slider {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 180px;
}

.testimonial {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 117, 196, 0.1);
  padding: 30px 20px;
  margin: 0 auto;
  max-width: 600px;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.testimonial.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.testimonial .feedback {
  font-size: 18px;
  font-style: italic;
  color: #333;
  margin-bottom: 16px;
  line-height: 1.6;
}

.testimonial h4 {
  font-size: 16px;
  color: #0075c4;
  font-weight: 600;
  margin-bottom: 4px;
}

.testimonial .info {
  font-size: 14px;
  color: #666;
}

/* Back to Top Button */
#back-to-top {
  position: fixed;
  bottom: 45px;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: background var(--transition);
}

#back-to-top:hover {
  background-color: var(--hover-color);
}

/* News Section */
.news-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.news-card {
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition);
  text-align: left;
}

.news-card:hover {
  transform: translateY(-6px);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 15px 20px;
}

.news-content h3 {
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 8px;
}

.news-content .date {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.news-content .excerpt {
  font-size: 14px;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.5;
}

.news-btn {
  font-size: 14px;
  color: #fff;
  background-color: var(--main-color);
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: background var(--transition);
}

.news-btn:hover {
  background-color: var(--hover-color);
}

/* Footer */
.footer {
  background-color: #031c36;
  color: #fff;
  padding: 60px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-box h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
}

.footer-box a {
  display: block;
  color: #00bfff;
  text-decoration: none;
  margin-bottom: 10px;
  transition: 0.3s;
}

.footer-box a:hover {
  color: #fff;
  padding-left: 5px;
}

.footer-box p {
  margin: 8px 0;
  font-size: 14px;
  color: #ddd;
}

.footer-box.social a {
  display: inline-block;
  background-color: #00bfff;
  color: #031c36;
  font-size: 16px;
  margin-right: 8px;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.footer-box.social a:hover {
  background-color: #0288d1;
  color: #fff;
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid #0a2d52;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  background-color: #021423;
  position: relative;
}

.footer-bottom a {
  color: #00bfff;
  text-decoration: underline;
}

/* Spinner Styles */
#spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#spinner.show {
  opacity: 1;
}

.three-dots {
  display: flex;
  gap: 10px;
}

.three-dots span {
  width: 15px;
  height: 15px;
  background-color: #007bff;
  border-radius: 50%;
  animation: dot-bounce 1.4s infinite ease-in-out both;
}

.three-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.three-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes dot-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Reveal Animation Styles */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.promo-bubble {
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.promo-content {
  background-color: #ff4d4f;
  color: white;
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  margin-bottom: 10px;
  max-width: 250px;
  font-size: 14px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
}

.promo-circle {
  width: 50px;
  height: 50px;
  background-color: #ff4d4f;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
}

.fake-notification {
    position: fixed;
    bottom: 20px;
    left: 20px; /* ⚠️ Chỉnh lại sang bên trái */
    background-color: #28a745;
    color: white;
    padding: 14px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    z-index: 9999;
    display: none;
    animation: slideInLeft 0.5s ease-out, fadeOut 0.5s ease-in-out 5s forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.chatbox {
  position: fixed;
  bottom: 0; /* SÁT MÉP DƯỚI */
  right: 20px; /* hoặc 80px nếu cần tránh nút quay lên đầu */
  width: 300px;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  z-index: 9999;
  overflow: hidden;
  transition: all 0.3s ease;
}


.chatbox-header {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chatbox-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.chatbox-body {
  background: #f9f9f9;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-message {
  background-color: #e1f5fe;
  padding: 8px 10px;
  border-radius: 8px;
  align-self: flex-start;
  max-width: 90%;
}

.chat-input {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
}

.chat-message.user {
  background-color: #d2f8d2;
  align-self: flex-end;
  border-radius: 8px;
  padding: 8px 8px;
  margin-bottom: 6px;
}

.chat-message.bot {
  background-color: #e1f5fe;
  align-self: flex-start;
  border-radius: 8px;
  padding: 8px 8px;
  margin-bottom: 6px;
}

