<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Nha Khoa Smile - Bảng Giá Dịch Vụ Thẩm Mỹ</title>
    <link rel="stylesheet" href="CSS/trangchu.css">
    <link rel="stylesheet" href="CSS/banggia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="JS/trangchu.js"></script>
</head>
<body>
    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-between">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
                        <a href="dichvuthammy/niengrang.html">Niềng răng</a>
                        <a href="dichvuthammy/dansuvenner.html">Dán sứ Veneer</a>
                        <a href="dichvuthammy/trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="dichvunhakhoa/hamtram.html">Hàn/trám răng</a>
                        <a href="dichvunhakhoa/dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="dichvunhakhoa/taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="dichvunhakhoa/nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="container">
        <div class="banner ">
            <img src="images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section container reveal">
        <div class="pricing-intro reveal">
            <h2 class="section-title">Dịch Vụ Thẩm Mỹ Chuyên Nghiệp</h2>
            <p>Tại Nha Khoa Smile, chúng tôi cung cấp các dịch vụ thẩm mỹ nha khoa tiên tiến, giúp bạn sở hữu nụ cười tự tin với chi phí minh bạch và hợp lý. Hãy khám phá bảng giá dưới đây!</p>
        </div>
        <hr class="section-divider">
        <div class="pricing-category reveal">
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Dịch Vụ</th>
                        <th>Mô Tả</th>
                        <th>Chi Phí (VNĐ)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bọc Răng Sứ</td>
                        <td>Phục hình răng bằng sứ cao cấp, thẩm mỹ tự nhiên</td>
                        <td>1,500,000 - 4,000,000/răng</td>
                    </tr>
                    <tr>
                        <td>Niềng Răng</td>
                        <td>Chỉnh nha bằng mắc cài hoặc khay trong suốt</td>
                        <td>16,000,000 - 22,000,000/hàm</td>
                    </tr>
                    <tr>
                        <td>Dán Sứ Veneer</td>
                        <td>Lớp sứ mỏng dán lên mặt răng, cải thiện thẩm mỹ</td>
                        <td>3,000,000 - 8,000,000/răng</td>
                    </tr>
                    <tr>
                        <td>Trồng Răng Implant</td>
                        <td>Cấy trụ titanium, phục hồi răng mất</td>
                        <td>18,000,000 - 30,000,000/trụ</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pricing-cta reveal">
            <a href="datlich.html" class="btn cta-btn">Đặt Lịch Ngay</a>
        </div>
    </section>
   
    <!-- Promotion Section -->
    <section class="promotion-section reveal">
        <div class="container">
            <h2>Chương Trình Khuyến Mãi</h2>
            <div class="promotion-content">
                <div class="promotion-item">
                    <h3>Ưu Đãi 20% Niềng Răng</h3>
                    <p>Giảm ngay 20% chi phí niềng răng cho tất cả khách hàng đăng ký trước ngày 18/05/2025. Chỉ từ 13,000,000 VNĐ/hàm!</p>
                </div>
                <div class="promotion-item">
                    <h3>Tặng Kèm Lấy Cao Răng</h3>
                    <p>Đăng ký bất kỳ dịch vụ nào trên 2,000,000 VNĐ, nhận ngay dịch vụ lấy cao răng miễn phí (trị giá 500,000 VNĐ).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section class="payment-section reveal">
        <div class="container">
            <h2>Phương Thức Thanh Toán</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <p><strong>Tiền Mặt</strong></p>
                    <p>Thanh toán trực tiếp tại quầy lễ tân.</p>
                </div>
                <div class="payment-method">
                    <i class="fa-solid fa-credit-card"></i>
                    <p><strong>Thẻ Tín Dụng</strong></p>
                    <p>Hỗ trợ Visa, MasterCard, và JCB.</p>
                </div>
                <div class="payment-method">
                    <i class="fa-solid fa-bank"></i>
                    <p><strong>Chuyển Khoản</strong></p>
                    <p>Thông tin tài khoản sẽ được cung cấp khi đặt lịch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="chinhsachbaohanh.html">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

</body>
</html>