<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Nha Khoa Smile - Đặt Lịch Hẹn</title>
    <link rel="stylesheet" href="CSS/trangchu.css">
    <link rel="stylesheet" href="CSS/datlich.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="JS/trangchu.js"></script>
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-between">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
                        <a href="dichvuthammy/niengrang.html">Niềng răng</a>
                        <a href="dichvuthammy/dansuvenner.html">Dán sứ Veneer</a>
                        <a href="dichvuthammy/trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="dichvunhakhoa/hamtram.html">Hàn/trám răng</a>
                        <a href="dichvunhakhoa/dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="dichvunhakhoa/taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="dichvunhakhoa/nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Appointment Section -->
    <section class="appointment-section">
        <div class="appointment-container container">
            <div class="appointment-left">
                <h2>Lưu Ý Khi Đặt Lịch</h2>
                <ul>
                    <li>Điền đầy đủ và chính xác thông tin cá nhân.</li>
                    <li>Xác nhận lịch hẹn qua Email và SĐT trong 24h.</li>
                    <li>Đến đúng giờ để đảm bảo quy trình khám chữa.</li>
                    <li>Liên hệ trước 4 giờ nếu có thay đổi qua hotline.</li>
                </ul>
                <div class="notice-box">
                    <strong>Hotline hỗ trợ:</strong> 0909 987 654 <br>
                    <strong>Email:</strong> nhakhoasmile@gmail.com
                </div>
            </div>

            <div class="appointment-form reveal">
                <h2>Đặt Lịch Hẹn Ngay</h2>
                <form id="appointment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Họ và Tên</label>
                            <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Số Điện Thoại</label>
                            <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Nhập email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="service">Dịch Vụ</label>
                            <select id="service" name="service" required>
                                <option value="">Chọn dịch vụ</option>
                                <optgroup label="Dịch vụ thẩm mỹ">
                                    <option value="boc-rang-su">Bọc răng sứ</option>
                                    <option value="nieng-rang">Niềng răng</option>
                                    <option value="dan-su-veneer">Dán sứ Veneer</option>
                                    <option value="trong-rang-su">Trồng răng Implant</option>
                                </optgroup>
                                <optgroup label="Dịch vụ nha khoa">
                                    <option value="han-tram-rang">Hàn/trám răng</option>
                                    <option value="tay-trang">Tẩy trắng răng</option>
                                    <option value="nha-chu">Điều trị nha chu</option>
                                    <option value="nho-rang">Nhổ răng</option>
                                    <option value="lay-cao-rang">Lấy cao răng</option>
                                </optgroup>
                                <optgroup label="Khác">
                                    <option value="tuvan">Tư vấn miễn phí</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">Ngày Hẹn</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Giờ Hẹn</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notes">Ghi Chú (Nếu Có)</label>
                        <textarea id="notes" name="notes" placeholder="Nhập ghi chú (nếu có)"></textarea>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn submit-btn">Gửi</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section reveal">
        <h2 class="reveal">Địa Chỉ Phòng Khám</h2>
        <div class="map-container reveal">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.506197188625!2d105.82482287458995!3d21.012321488400896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9b8d8b2e7d%3A0x7e6e6e7f1e6e7f1e!2zMTIgQ2jDuWEgQuG7jWMsIFF1YW5nIFRydW5nLCDEkOG7kW5nIMSQYSBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1697634626741!5m2!1svi!2s" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="#">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

</body>
</html>