<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Nha Khoa Smile - Trang Chủ</title>
    <link rel="stylesheet" href="CSS/trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="JS/trangchu.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-center">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-center">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
                        <a href="dichvuthammy/niengrang.html">Niềng răng</a>
                        <a href="dichvuthammy/dansuvenner.html">Dán sứ Veneer</a>
                        <a href="dichvuthammy/trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="dichvunhakhoa/hamtram.html">Hàn/trám răng</a>
                        <a href="dichvunhakhoa/dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="dichvunhakhoa/taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="dichvunhakhoa/nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
     <section class="container">
        <div class="banner">
            <img src="images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

    <!-- Appointment Form -->
    <section class="appointment-form container">
        <h2>Đặt Lịch Hẹn</h2>
        <form id="appointment-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Họ và Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số Điện Thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email" required>
                </div>
                <div class="form-group">
                    <label for="date">Ngày Hẹn</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Giờ hẹn</label>
                    <input type="time" id="time" name="time" required>
                </div>
            </div>
            <div class="form-group">
                <label for="service">Dịch Vụ</label>
                <select id="service" name="service" required>
                    <option value="">Chọn dịch vụ</option>
                    <optgroup label="Dịch vụ thẩm mỹ">
                        <option value="boc-rang-su">Bọc răng sứ</option>
                        <option value="nieng-rang">Niềng răng</option>
                        <option value="dan-su-veneer">Dán sứ Veneer</option>
                        <option value="trong-rang-su">Trồng răng Implant</option>
                    </optgroup>
                    <optgroup label="Dịch vụ nha khoa">
                        <option value="han-tram-rang">Hàn/trám răng</option>
                        <option value="tay-trang">Tẩy trắng răng</option>
                        <option value="nha-chu">Điều trị nha chu</option>
                        <option value="nho-rang">Nhổ răng</option>
                        <option value="lay-cao-rang">Lấy cao răng</option>
                    </optgroup>
                    <optgroup label="Khác">
                        <option value="tuvan">Tư vấn miễn phí</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group submit">
                <button type="submit" class="btn submit-btn">Gửi</button>
            </div>
        </form>
    </section>

    <!-- About Section -->
    <section class="about-section container reveal">
        <h2 class="section-title">Giới Thiệu</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    Nha Khoa Smile tự hào là một trong những phòng khám nha khoa hàng đầu tại Hà Nội, mang đến nụ cười hoàn hảo cho hàng ngàn khách hàng.
                    Với đội ngũ bác sĩ giàu kinh nghiệm, trang thiết bị hiện đại và phong cách phục vụ chuyên nghiệp, chúng tôi cam kết cung cấp các dịch vụ nha khoa chất lượng cao, từ thẩm mỹ răng miệng đến điều trị các bệnh lý nha khoa.
                    Tại Nha Khoa Smile, sự hài lòng của khách hàng luôn là ưu tiên hàng đầu. Hãy đến với chúng tôi để trải nghiệm dịch vụ nha khoa đẳng cấp và tận tâm!
                </p>
            </div>
            <div class="about-image">
                <img src="images/gioithieu.jpg" alt="Giới thiệu Nha Khoa Smile">
            </div>
        </div>
        <div class="about-gallery">
            <img src="images/bacsikham.jpg" alt="Ảnh 1" class="zoom-img">
            <img src="images/trangthietbi.jpg" alt="Ảnh 2" class="zoom-img">
            <img src="images/khonggian.jpg" alt="Ảnh 3" class="zoom-img">
            <img src="images/bacsikham1.jpg" alt="Ảnh 4" class="zoom-img">
            <img src="images/khachhang.jpg" alt="Ảnh 5" class="zoom-img">
            <img src="images/khachhang2.jpg" alt="Ảnh 6" class="zoom-img">
        </div>
    </section>

    <!-- Services Section -->
    <section class="dichvu container reveal">
        <h2 class="dichvu-title">DỊCH VỤ NHA KHOA NỔI BẬT</h2>
        <div class="dichvu-grid">
            <div class="dichvu-item">
                <img src="images/niengrang.jpg" alt="Niềng răng – chỉnh nha">
                <div class="dichvu-caption">NIỀNG RĂNG – CHỈNH NHA</div>
            </div>
            <div class="dichvu-item">
                <img src="images/nhorang.jpg" alt="Nhổ răng">
                <div class="dichvu-caption">NHỔ RĂNG</div>
            </div>
            <div class="dichvu-item">
                <img src="images/taytrangrang.jpg" alt="Tẩy trắng răng">
                <div class="dichvu-caption">TẨY TRẮNG RĂNG</div>
            </div>
            <div class="dichvu-item">
                <img src="images/dansuvenner.png" alt="Dán sứ Venner">
                <div class="dichvu-caption">DÁN SỨ VENEER</div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
   <section class="doctors-section reveal">
    <div class="container">
        <h2 class="section-title">ĐỘI NGŨ BÁC SĨ</h2>
        <div class="doctors-grid">
            <div class="doctor-card" data-doctor="a">
                <img src="images/bacsi1.jpg" alt="Bác sĩ A">
                <h3>BS. Nguyễn Văn A</h3>
                <p>Chuyên gia Implant</p>
            </div>
            <div class="doctor-card" data-doctor="b">
                <img src="images/bacsi2.jpg" alt="Bác sĩ B">
                <h3>BS. Trần Thị B</h3>
                <p>Niềng răng - Chỉnh nha</p>
            </div>
            <div class="doctor-card" data-doctor="c">
                <img src="images/bacsi3.jpg" alt="Bác sĩ C">
                <h3>BS. Lê Văn C</h3>
                <p>Thẩm mỹ răng sứ</p>
            </div>
            <div class="doctor-card" data-doctor="d">
                <img src="images/bacsi4.jpg" alt="Bác sĩ D">
                <h3>BS. Phạm Thị D</h3>
                <p>Điều trị tủy</p>
            </div>
            <div class="doctor-card" data-doctor="e">
                <img src="images/Bác sĩ E.jpeg" alt="Bác sĩ E">
                <h3>BS. Hoàng Văn E</h3>
                <p>Phục hình răng</p>
            </div>
            <div class="doctor-card" data-doctor="f">
                <img src="images/Bác sĩ F.jpg" alt="Bác sĩ F">
                <h3>BS. Nguyễn Thị F</h3>
                <p>Cấy ghép răng</p>
            </div>
            <div class="doctor-card" data-doctor="g">
                <img src="images/Bác sĩ G.avif" alt="Bác sĩ G">
                <h3>BS. Trần Văn G</h3>
                <p>Chăm sóc răng trẻ em</p>
            </div>
        </div>
        <!-- Modal để hiển thị thông tin bác sĩ -->
        <div class="doctor-info" style="display: none;">
            <div class="doctor-info-content">
                <span class="close-btn">×</span>
                <img src="" alt="Ảnh bác sĩ" class="info-avatar">
                <h3 class="info-name"></h3>
                <p class="info-specialty"></p>
                <p class="info-bio"></p>
            </div>
        </div>
    </div>
    </section>

    <section class="testimonial-section reveal">
        <h2 class="section-title">PHẢN HỒI KHÁCH HÀNG</h2>
        <div class="testimonial-slider">
            <div class="testimonial active">
                <img src="images/a.jpg" alt="Nguyễn Văn A" class="avatar">
                <p class="feedback">"Tôi rất hài lòng với dịch vụ cấy ghép implant. Bác sĩ rất nhẹ nhàng và tận tâm!"</p>
                <h4>Nguyễn Văn A</h4>
                <div class="info">Dịch vụ: Trồng răng Implant • Tháng 1/2025</div>
            </div>
            <div class="testimonial">
                <img src="images/Trần Thị B.png" alt="Trần Thị B" class="avatar">
                <p class="feedback">"Niềng răng ở đây rất hiệu quả, đội ngũ chuyên nghiệp và thân thiện."</p>
                <h4>Trần Thị B</h4>
                <div class="info">Dịch vụ: Niềng răng • Tháng 1/2025</div>
            </div>
            <div class="testimonial">
                <img src="images/c.jpg" alt="Lê Văn C" class="avatar">
                <p class="feedback">"Tẩy trắng răng xong răng sáng rõ, không bị ê buốt. Rất ưng ý!"</p>
                <h4>Lê Văn C</h4>
                <div class="info">Dịch vụ: Tẩy trắng răng • Tháng 2/2025</div>
            </div>
        </div>
    </section>
    <section class="news-section reveal">
        <h2 class="section-title">TIN TỨC NHA KHOA</h2>
        <div class="news-grid">
            <div class="news-card">
                <img src="images/Tin tức 1.jpg" alt="Tin tức 1">
                <div class="news-content">
                    <h3>5 lưu ý sau khi cấy ghép Implant</h3>
                    <p class="date">10/04/2025</p>
                    <p class="excerpt">Cấy ghép Implant là phương pháp hiện đại giúp phục hồi răng đã mất. Hãy cùng tìm hiểu những điều cần biết để chăm sóc sau khi cấy ghép.</p>
                    <a href="tintuc.html" class="news-btn">Xem thêm</a>
                </div>
            </div>
            <div class="news-card">
                <img src="images/Tin tức 2.png" alt="Tin tức 2">
                <div class="news-content">
                    <h3>Niềng răng có đau không? Có nên làm sớm?</h3>
                    <p class="date">02/04/2025</p>
                    <p class="excerpt">Niềng răng giúp cải thiện thẩm mỹ và chức năng hàm. Nhưng liệu nó có đau không? Cùng khám phá trong bài viết này!</p>
                    <a href="#" class="news-btn">Xem thêm</a>
                </div>
            </div>
            <div class="news-card">
                <img src="images/Tin tức 3.jpg" alt="Tin tức 3">
                <div class="news-content">
                    <h3>Cách chăm sóc răng miệng đúng cách mỗi ngày</h3>
                    <p class="date">28/03/2025</p>
                    <p class="excerpt">Chải răng là chưa đủ! Hãy áp dụng đầy đủ 4 bước chăm sóc răng miệng mỗi ngày để bảo vệ nụ cười của bạn.</p>
                    <a href="#" class="news-btn">Xem thêm</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotional Bubble -->
    <div class="promo-bubble">
        <div class="promo-content">
            🎉 Ưu đãi Chào hè! Giảm giá tới 20% khi đặt lịch niềng răng!
            <br>Thời gian áp dụng: trước ngày 30/06/2025
        </div>
        <div class="promo-circle">%</div>
    </div>

    <!-- Fake Notification -->
    <div id="fake-notification" class="fake-notification">
        <i class="fa-solid fa-check-circle"></i> <span id="fake-message"></span>
    </div>

    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="chinhsachbaohanh.html">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

     <!-- Simple Chatbox -->
    <div class="chatbox">
        <div class="chatbox-header">
            <span>💬 Hỗ trợ khách hàng</span>
            <button class="chatbox-toggle">−</button>
        </div>
        <div class="chatbox-body">
            <div class="chat-message bot">Xin chào! Bạn cần hỗ trợ gì?</div>
            <input type="text" class="chat-input" placeholder="Nhập tin nhắn...">
        </div>
    </div>

    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>