<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nha Khoa Smile - Miễn trừ trách nhiệm</title>
  <link rel="icon" type="image/png" href="images/icon.png">
  <link rel="stylesheet" href="CSS/trangchu.css">
  <link rel="stylesheet" href="CSS/mientru.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="JS/trangchu.js" ></script>
  <script src="JS/mientru.js"></script>
</head>

<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container flex-between">
      <div class="left">
        <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
        <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
      </div>
      <div class="right">
        <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
        <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container flex-between">
      <div class="logo flex-center">
        <i class="fa-solid fa-tooth"></i>
        <div class="logo-text">
          <div class="main-title">Nha Khoa Smile</div>
          <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
        </div>
      </div>
      <div class="nav-menu flex-center">
        <div class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></div>
        <div class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
          <div class="dropdown-content">
            <a href="dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
            <a href="dichvuthammy/niengrang.html">Niềng răng</a>
            <a href="dichvuthammy/dansuvenner.html">Dán sứ Veneer</a>
            <a href="dichvuthammy/trongrang.html">Trồng răng Implant</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
          <div class="dropdown-content">
            <a href="dichvunhakhoa/hamtram.html">Hàn/trám răng</a>
            <a href="dichvunhakhoa/dieutrinhauchu.html">Điều trị nha chu</a>
            <a href="dichvunhakhoa/taytrang.html">Tẩy trắng/lấy cao răng</a>
            <a href="dichvunhakhoa/nhorang.html">Nhổ răng</a>
          </div>
        </div>
        <div class="nav-item"><a href="hoidap.html" class="nav-link">Hỏi đáp</a></div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle">Bảng giá</a>
          <div class="dropdown-content">
            <a href="bangia_thammy.html">Dịch vụ thẩm mỹ</a>
            <a href="bangia_nhakhoa.html">Dịch vụ nha khoa</a>
          </div>
        </div>
        <div class="nav-item">
          <a href="datlich.html" class="nav-link">
            <button class="btn appointment-btn">Đặt lịch</button>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Banner -->
   <section class="container">
        <div class="banner">
            <img src="images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

  <!-- Form đặt lịch -->
  <section class="appointment-form container">
    <h2>Đặt Lịch Hẹn</h2>
    <form id="appointment-form">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Họ và Tên</label>
          <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
        </div>
        <div class="form-group">
          <label for="phone">Số Điện Thoại</label>
          <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Nhập email" required>
        </div>
        <div class="form-group">
          <label for="date">Ngày Hẹn</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
          <label for="time">Giờ hẹn</label>
          <input type="time" id="time" name="time" required>
        </div>
      </div>
      <div class="form-group">
        <label for="service">Dịch Vụ</label>
        <select id="service" name="service" required>
          <option value="">Chọn dịch vụ</option>
          <optgroup label="Dịch vụ thẩm mỹ">
            <option value="boc-rang-su">Bọc răng sứ</option>
            <option value="nieng-rang">Niềng răng</option>
            <option value="dan-su-veneer">Dán sứ Veneer</option>
            <option value="trong-rang-su">Trồng răng Implant</option>
          </optgroup>
          <optgroup label="Dịch vụ nha khoa">
            <option value="han-tram-rang">Hàn/trám răng</option>
            <option value="tay-trang">Tẩy trắng răng</option>
            <option value="nha-chu">Điều trị nha chu</option>
            <option value="nho-rang">Nhổ răng</option>
            <option value="lay-cao-rang">Lấy cao răng</option>
          </optgroup>
          <optgroup label="Khác">
            <option value="tuvan">Tư vấn miễn phí</option>
          </optgroup>
        </select>
      </div>
      <div class="form-group submit">
        <button type="submit" class="btn submit-btn">Gửi</button>
      </div>
    </form>
  </section>

  <!-- Miễn trừ trách nhiệm -->
  <section class="container">
    <h2 class="section-title" style="text-align: center;">Điều khoản miễn trừ trách nhiệm</h2>
    <div class="accordion-container">
      <h3 class="accordion-toggle">1. Mục đích của thông tin trên website</h3>
      <div class="accordion-content">
        <p>Thông tin cung cấp nhằm mục đích giáo dục và tham khảo, không thay thế cho chẩn đoán chuyên môn.</p>
      </div>

      <h3 class="accordion-toggle">2. Không thay thế cho tư vấn y tế chuyên môn</h3>
      <div class="accordion-content">
        <p>Không nên tự ý điều trị. Luôn tham khảo ý kiến bác sĩ chuyên khoa trước khi thực hiện.</p>
      </div>

      <h3 class="accordion-toggle">3. Tính chính xác và cập nhật thông tin</h3>
      <div class="accordion-content">
        <p>Chúng tôi cố gắng cập nhật thông tin, nhưng không đảm bảo nội dung luôn phù hợp mọi thời điểm.</p>
      </div>

      <h3 class="accordion-toggle">4. Giới hạn trách nhiệm pháp lý</h3>
      <div class="accordion-content">
        <p>Chúng tôi không chịu trách nhiệm về thiệt hại do người dùng áp dụng sai nội dung.</p>
      </div>

      <h3 class="accordion-toggle">5. Bản quyền và sử dụng nội dung</h3>
      <div class="accordion-content">
        <p>Mọi nội dung thuộc quyền sở hữu của Nha Khoa Smile. Không sao chép khi chưa có sự đồng ý.</p>
      </div>

      <h3 class="accordion-toggle">6. Quyền thay đổi nội dung và điều khoản</h3>
      <div class="accordion-content">
        <p>Nội dung có thể được chỉnh sửa bất kỳ lúc nào mà không cần thông báo trước.</p>
      </div>

      <h3 class="accordion-toggle">7. Cam kết và lời cảm ơn</h3>
      <div class="accordion-content">
        <p>Chúng tôi cam kết minh bạch, tôn trọng người dùng và liên tục cải tiến dịch vụ.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-box">
        <div class="logo flex-center">
          <i class="fa-solid fa-tooth"></i>
          <div class="logo-text">
            <div class="main-title">Nha Khoa Smile</div>
            <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
          </div>
        </div>
      </div>
      <div class="footer-box">
        <h3>Thông Tin Liên Hệ</h3>
        <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
        <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
        <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
      </div>
      <div class="footer-box">
        <h3>Nha Khoa Smile</h3>
        <a href="gioithieu.html">Giới thiệu</a>
        <a href="mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
        <a href="chinhsachbaohanh.html">Chính sách bảo hành</a>
        <a href="#">Chính sách bảo mật & quyền riêng tư</a>
      </div>
      <div class="footer-box social">
        <h3>Kết Nối Với Chúng Tôi</h3>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© Nha Khoa Smile. All Rights Reserved.</p>
      <p>Thiết kế bởi Nhóm 13</p>
    </div>
  </footer>

  <!-- Back to Top -->
  <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>
   <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
