<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/icon.png">
    <title>Nha Khoa Smile - Trồng Răng Implant</title>
    <link rel="stylesheet" href="../CSS/trangchu.css">
    <link rel="stylesheet" href="../CSS/noidung.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../JS/trangchu.js"></script>
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-between">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="../index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="../gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="bocrangsu.html">Bọc răng sứ</a>
                        <a href="niengrang.html">Niềng răng</a>
                        <a href="dansuvenner.html">Dán sứ Veneer</a>
                        <a href="trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="../dichvunhakhoa/hamtram.html">Hàn/trám răng</a>
                        <a href="../dichvunhakhoa/dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="../dichvunhakhoa/taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="../dichvunhakhoa/nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="../hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="../bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="../bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="../datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
  <section class="container">
        <div class="banner">
            <img src="../images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="../images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="../images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

    <!-- Appointment Form -->
    <section class="appointment-form container">
        <h2>Đặt Lịch Hẹn</h2>
        <form id="appointment-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Họ và Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số Điện Thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email" required>
                </div>
                <div class="form-group">
                    <label for="date">Ngày Hẹn</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Giờ hẹn</label>
                    <input type="time" id="time" name="time" required>
                </div>
            </div>
            <div class="form-group">
                <label for="service">Dịch Vụ</label>
                <select id="service" name="service" required>
                    <option value="">Chọn dịch vụ</option>
                    <optgroup label="Dịch vụ thẩm mỹ">
                        <option value="boc-rang-su">Bọc răng sứ</option>
                        <option value="nieng-rang">Niềng răng</option>
                        <option value="dan-su-veneer">Dán sứ Veneer</option>
                        <option value="trong-rang-su">Trồng răng Implant</option>
                    </optgroup>
                    <optgroup label="Dịch vụ nha khoa">
                        <option value="han-tram-rang">Hàn/trám răng</option>
                        <option value="tay-trang">Tẩy trắng răng</option>
                        <option value="nha-chu">Điều trị nha chu</option>
                        <option value="nho-rang">Nhổ răng</option>
                        <option value="lay-cao-rang">Lấy cao răng</option>
                    </optgroup>
                    <optgroup label="Khác">
                        <option value="tuvan">Tư vấn miễn phí</option>
                    </optgroup>
                </select>                       
            </div>
            <div class="form-group submit">
                <button type="submit" class="btn submit-btn">Gửi</button>
            </div>
        </form>
    </section>
    <section class="service-header container reveal">
        <h1>Trồng Răng Implant</h1>
        <p>Tái tạo nụ cười hoàn hảo với dịch vụ trồng răng implant chất lượng cao tại Nha Khoa Smile</p>
    </section>

    <!-- Service Content -->
    <section class="service-content container reveal">
        <div class="service-info reveal">
            <h3>Giới Thiệu Về Trồng Răng Implant</h3>
            <p>Trồng răng implant là giải pháp tiên tiến nhất hiện nay để phục hồi răng đã mất, mang lại nụ cười tự nhiên và chức năng ăn nhai tối ưu. Phương pháp này sử dụng trụ implant titanium cấy trực tiếp vào xương hàm, thay thế chân răng, kết hợp với mão sứ thẩm mỹ cao. Tại Nha Khoa Smile, dịch vụ trồng răng implant giúp:</p>
            <ul>
                <li><strong>Tăng tính thẩm mỹ:</strong> Răng implant có màu sắc và hình dáng tự nhiên, hòa hợp với răng thật, mang lại nụ cười tự tin.</li>
                <li><strong>Khắc phục hiệu quả vấn đề về răng:</strong> Phục hồi răng mất, ngăn ngừa tiêu xương hàm, cải thiện khả năng ăn nhai và phát âm.</li>
                <li><strong>Độ bền lâu dài:</strong> Với vật liệu cao cấp, implant có thể sử dụng trọn đời nếu được chăm sóc đúng cách.</li>
                <li><strong>An toàn và thoải mái:</strong> Không gây kích ứng, đảm bảo cảm giác tự nhiên như răng thật.</li>
            </ul>

            <h3>Quy Trình Trồng Răng Implant</h3>
            <p>Quy trình trồng răng implant tại Nha Khoa Smile được thực hiện qua các lần hẹn chuyên nghiệp, với các bước cụ thể như sau:</p>
            <ol>
                <li><strong>Lần hẹn 1 - Thăm khám và lập kế hoạch:</strong>
                    <ul>
                        <li>Kiểm tra tình trạng răng miệng, đánh giá sức khỏe tổng quát.</li>
                        <li>Chụp X-quang và CT xương hàm để xác định mật độ và chất lượng xương.</li>
                        <li>Tư vấn loại implant phù hợp và lập phác đồ điều trị chi tiết.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 2 - Cấy trụ implant:</strong>
                    <ul>
                        <li>Gây tê cục bộ để đảm bảo không đau trong quá trình phẫu thuật.</li>
                        <li>Đặt trụ implant titanium vào xương hàm tại vị trí răng mất.</li>
                        <li>Nếu cần, thực hiện ghép xương hoặc nâng xoang để đảm bảo độ chắc chắn cho implant.</li>
                        <li>Gắn răng tạm (nếu phù hợp) để duy trì thẩm mỹ trong thời gian chờ lành thương.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 3 - Theo dõi và phục hồi:</strong>
                    <ul>
                        <li>Kiểm tra quá trình lành thương và độ tích hợp của trụ implant với xương hàm (osseointegration), thường sau 3-6 tháng.</li>
                        <li>Thực hiện các xét nghiệm hình ảnh (nếu cần) để đảm bảo implant ổn định.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 4 - Gắn mão sứ và hoàn thiện:</strong>
                    <ul>
                        <li>Lấy dấu răng để chế tác mão sứ tùy chỉnh theo màu sắc và hình dáng răng tự nhiên.</li>
                        <li>Gắn abutment (khớp nối) và mão sứ lên trụ implant.</li>
                        <li>Điều chỉnh độ khít và thẩm mỹ, kiểm tra chức năng ăn nhai để hoàn thiện.</li>
                    </ul>
                </li>
            </ol>

            <h3>Các Loại Răng Implant</h3>
            <p>Nha Khoa Smile cung cấp nhiều loại implant từ các thương hiệu uy tín, phù hợp với nhu cầu và ngân sách của khách hàng:</p>
            <ul>
                <li><strong>Implant Straumann (Thụy Sĩ):</strong> Chất lượng hàng đầu, tích hợp xương nhanh, độ bền cao, phù hợp với các ca phức tạp.</li>
                <li><strong>Implant Nobel Biocare (Mỹ):</strong> Thiết kế tối ưu, thẩm mỹ vượt trội, lý tưởng cho vùng răng cửa.</li>
                <li><strong>Implant Osstem (Hàn Quốc):</strong> Giá thành hợp lý, chất lượng ổn định, phù hợp với đa số khách hàng.</li>
                <li><strong>Implant All-on-4/6:</strong> Giải pháp cho trường hợp mất nhiều răng hoặc toàn hàm, sử dụng 4-6 trụ để hỗ trợ toàn bộ hàm răng giả.</li>
            </ul>
            <p>Và còn rất nhiều loại Implant khác. Mỗi loại đều có ưu điểm riêng và được chỉ định dựa trên tình trạng xương hàm và nhu cầu của khách hàng. Khách hàng sẽ được tư vấn chi tiết về từng loại implant, giúp lựa chọn giải pháp phù hợp nhất với tình trạng răng miệng và ngân sách.</p>

            <h3>Cam Kết Của Nha Khoa Smile Và Chính Sách Bảo Hành</h3>
            <p>Nha Khoa Smile cam kết mang đến trải nghiệm trồng răng implant chất lượng cao với:</p>
            <ul>
                <li><strong>Công nghệ tiên tiến:</strong> Sử dụng hệ thống máy móc hiện đại và vật liệu implant từ các thương hiệu hàng đầu thế giới.</li>
                <li><strong>Đội ngũ chuyên môn cao:</strong> Bác sĩ được đào tạo chuyên sâu về implant, đảm bảo thực hiện chính xác và an toàn.</li>
                <li><strong>Quy trình vô trùng:</strong> Tuân thủ nghiêm ngặt tiêu chuẩn vệ sinh, giảm thiểu rủi ro nhiễm trùng.</li>
                <li><strong>Chính sách bảo hành:</strong> Cung cấp bảo hành từ 5-10 năm cho trụ implant và mão sứ, tùy thuộc vào loại implant. Trong thời gian bảo hành, khách hàng được hỗ trợ kiểm tra định kỳ miễn phí và sửa chữa nếu có vấn đề do lỗi kỹ thuật.</li>
                <li><strong>Hỗ trợ khách hàng:</strong> Tư vấn tận tình trước, trong và sau điều trị, cùng chính sách trả góp linh hoạt cho các gói dịch vụ implant.</li>
            </ul>
        </div>
        <div class="service-image reveal">
            <img src="../images/trongrang.png" alt="Trồng Răng Implant 1">
            <img src="../images/trongrang1.jpg" alt="Trồng Răng Implant 2">
            <img src="../images/trongrang2.png" alt="Trồng Răng Implant 3">
            <img src="../images/trongrang3.jpg" alt="Trồng Răng Implant 4">
            <img src="../images/traodoi.jpg" alt="Trồng Răng Implant 5">
            <img src="../images/trongrang4.jpg" alt="Trồng Răng Implant 6">

            <div class="testimonial-slider reveal">
                <div class="testimonial active">
                    <p class="feedback">"Trồng răng xong mình ăn nhai thoải mái, không còn e ngại khi cười nữa!"</p>
                    <p class="customer-info">– Chị Mai, tháng 2/2025</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Bác sĩ nhẹ nhàng, công nghệ hiện đại, mình làm 1 lần là ưng ngay."</p>
                    <p class="customer-info">– Anh Hùng, tháng 12/2024</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Quy trình nhanh gọn, phục hồi tốt và không đau nhức gì cả."</p>
                    <p class="customer-info">– Cô Hoa, tháng 12/2024</p>
                </div>
            </div>

            <!-- Service Summary Section -->
            <section class="service-summary container reveal">
                <div class="summary-content">
                    <h3>Tóm Tắt Dịch Vụ</h3>
                    <ul>
                        <li><strong>Tên dịch vụ:</strong> Trồng Răng Implant</li>
                        <li><strong>Mô tả:</strong> Cấy trụ titanium vào xương hàm, phục hồi răng mất, đảm bảo thẩm mỹ và chức năng ăn nhai.</li>
                        <li><strong>Chỉ định:</strong> Mất 1 hoặc nhiều răng, không đủ xương hàm để làm cầu răng hoặc hàm giả tháo lắp.</li>
                        <li><strong>Chống chỉ định:</strong> Bệnh lý toàn thân không kiểm soát (tiểu đường, tim mạch), nhiễm trùng tại chỗ, bệnh lý xương hàm.</li>
                        <li><strong>Thời gian thực hiện:</strong> 30-60 phút/trụ</li>
                        <li><strong>Thời gian hồi phục:</strong> 3-6 tháng (tùy thuộc vào từng trường hợp)</li>
                        <li><strong>Chi phí trung bình:</strong> 18,000,000 - 30,000,000 VNĐ/trụ</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="../gioithieu.html">Giới thiệu</a>
                <a href="../mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="../chinhsachbaohanh.html">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

</body>
</html>