<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/icon.png">
    <title>Nha Khoa Smile - Điều Trị Nha Chu</title>
    <link rel="stylesheet" href="../CSS/trangchu.css">
    <link rel="stylesheet" href="../CSS/noidung.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../JS/trangchu.js"></script>
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-between">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="../index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="../gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="../dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
                        <a href="../dichvuthammy/niengrang.html">Niềng răng</a>
                        <a href="../dichvuthammy/dansuveneer.html">Dán sứ Veneer</a>
                        <a href="../dichvuthammy/trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="hamtram.html">Hàn/trám răng</a>
                        <a href="dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="../hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="../bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="../bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="../datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
   <section class="container">
        <div class="banner">
            <img src="../images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="../images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="../images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

    <!-- Appointment Form -->
    <section class="appointment-form container">
        <h2>Đặt Lịch Hẹn</h2>
        <form id="appointment-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Họ và Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số Điện Thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email" required>
                </div>
                <div class="form-group">
                    <label for="date">Ngày Hẹn</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Giờ hẹn</label>
                    <input type="time" id="time" name="time" required>
                </div>
            </div>
            <div class="form-group">
                <label for="service">Dịch Vụ</label>
                <select id="service" name="service" required>
                    <option value="">Chọn dịch vụ</option>
                    <optgroup label="Dịch vụ thẩm mỹ">
                        <option value="boc-rang-su">Bọc răng sứ</option>
                        <option value="nieng-rang">Niềng răng</option>
                        <option value="dan-su-veneer">Dán sứ Veneer</option>
                        <option value="trong-rang-su">Trồng răng Implant</option>
                    </optgroup>
                    <optgroup label="Dịch vụ nha khoa">
                        <option value="han-tram-rang">Hàn/trám răng</option>
                        <option value="tay-trang">Tẩy trắng răng</option>
                        <option value="nha-chu">Điều trị nha chu</option>
                        <option value="nho-rang">Nhổ răng</option>
                        <option value="lay-cao-rang">Lấy cao răng</option>
                    </optgroup>
                    <optgroup label="Khác">
                        <option value="tuvan">Tư vấn miễn phí</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group submit">
                <button type="submit" class="btn submit-btn">Gửi</button>
            </div>
        </form>
    </section>

    <!-- Service Header -->
    <section class="service-header container reveal">
        <h1>Điều Trị Nha Chu</h1>
        <p>Giải pháp cho tình trạng viêm nướu và bệnh nha chu.</p>
    </section>

    <!-- Service Content -->
    <section class="service-content container reveal">
        <div class="service-info reveal">
            <h3>Giới Thiệu Về Điều Trị Nha Chu</h3>
            <p>Điều trị nha chu là quá trình chăm sóc và điều trị các vấn đề liên quan đến nướu và mô mềm xung quanh răng. Viêm nướu nếu không được điều trị kịp thời có thể dẫn đến các vấn đề nghiêm trọng hơn như bệnh nha chu và mất răng. Tại Nha Khoa Smile, dịch vụ điều trị nha chu giúp:</p>
            <ul>
                <li><strong>Cải thiện sức khỏe nướu:</strong> Loại bỏ viêm nhiễm, giảm sưng đỏ và chảy máu nướu.</li>
                <li><strong>Ngăn ngừa mất răng:</strong> Ổn định cấu trúc mô quanh răng, giảm nguy cơ răng lung lay.</li>
                <li><strong>Hơi thở dễ chịu:</strong> Loại bỏ vi khuẩn gây mùi, mang lại hơi thở thơm mát.</li>
                <li><strong>Hỗ trợ sức khỏe tổng thể:</strong> Giảm nguy cơ các bệnh liên quan như tim mạch do viêm nha chu mãn tính.</li>
            </ul>

            <h3>Quy Trình Điều Trị Nha Chu</h3>
            <p>Quy trình điều trị nha chu tại Nha Khoa Smile được thực hiện qua các lần hẹn chuyên nghiệp, với các bước cụ thể như sau:</p>
            <ol>
                <li><strong>Lần hẹn 1 - Khám và chẩn đoán:</strong>
                    <ul>
                        <li>Kiểm tra tình trạng nướu, đo độ sâu túi nha chu và đánh giá mức độ viêm nhiễm.</li>
                        <li>Chụp X-quang để kiểm tra tổn thương xương (nếu cần).</li>
                        <li>Tư vấn phương pháp điều trị phù hợp với tình trạng của khách hàng.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 2 - Vệ sinh và điều trị không phẫu thuật:</strong>
                    <ul>
                        <li>Làm sạch mảng bám, cao răng bằng dụng cụ siêu âm hiện đại.</li>
                        <li>Cạo vôi và làm nhẵn bề mặt chân răng để giảm vi khuẩn và hỗ trợ nướu lành lại.</li>
                        <li>Kê đơn thuốc (nếu cần) như kháng sinh hoặc nước súc miệng chuyên dụng.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 3 - Điều trị chuyên sâu (nếu cần):</strong>
                    <ul>
                        <li>Phẫu thuật nha chu trong trường hợp viêm nặng, bao gồm làm sạch sâu túi nha chu hoặc ghép mô nướu.</li>
                        <li>Hướng dẫn chăm sóc tại nhà và tái khám định kỳ để kiểm tra tiến trình hồi phục.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 4 - Theo dõi và bảo trì:</strong>
                    <ul>
                        <li>Kiểm tra định kỳ để đảm bảo nướu khỏe mạnh và không tái phát viêm.</li>
                        <li>Hỗ trợ vệ sinh răng miệng chuyên sâu để duy trì kết quả lâu dài.</li>
                    </ul>
                </li>
            </ol>

            <h3>Các Dấu Hiệu Cần Lưu Ý</h3>
            <p>Khách hàng nên chú ý đến các dấu hiệu sau để phát hiện và điều trị nha chu kịp thời:</p>
            <ul>
                <li>Chảy máu khi đánh răng hoặc dùng chỉ nha khoa.</li>
                <li>Nướu sưng, đỏ, hoặc đau khi chạm vào.</li>
                <li>Hơi thở có mùi khó chịu kéo dài, ngay cả sau khi vệ sinh răng miệng.</li>
                <li>Răng bị lung lay, tụt nướu hoặc xuất hiện khoảng trống giữa răng và nướu.</li>
            </ul>

            <h3>Cam Kết Của Nha Khoa Smile Và Chính Sách Bảo Hành</h3>
            <p>Nha Khoa Smile cam kết mang đến dịch vụ điều trị nha chu chất lượng cao với:</p>
            <ul>
                <li><strong>Chăm sóc tận tình:</strong> Đội ngũ bác sĩ chuyên khoa giàu kinh nghiệm, tư vấn chi tiết.</li>
                <li><strong>Thiết bị hiện đại:</strong> Sử dụng công nghệ tiên tiến như máy siêu âm làm sạch và laser điều trị nha chu.</li>
                <li><strong>Quy trình vô trùng:</strong> Đảm bảo an toàn, giảm nguy cơ nhiễm trùng trong và sau điều trị.</li>
                <li><strong>Chính sách bảo hành:</strong> Cam kết theo dõi định kỳ miễn phí trong 6 tháng sau điều trị, hỗ trợ tái điều trị nếu viêm tái phát do không tuân thủ hướng dẫn chăm sóc.</li>
                <li><strong>Hỗ trợ khách hàng:</strong> Cung cấp hướng dẫn chăm sóc nướu tại nhà và lịch tái khám linh hoạt.</li>
            </ul>
        </div>

        <div class="service-image reveal">
            <img src="../images/Điều trị nha chu 1.webp" alt="Điều Trị Nha Chu 1">
            <img src="../images/Điều trị nha chu 2.jpg" alt="Điều Trị Nha Chu 2">
            <img src="../images/Điều trị nha chu 3.png" alt="Điều Trị Nha Chu 3">

            <div class="testimonial-slider reveal">
                <div class="testimonial active">
                    <p class="feedback">"Sau khi điều trị nha chu, nướu của tôi không còn sưng nữa, rất hài lòng!"</p>
                    <p class="customer-info">– Anh Nam, tháng 1/2025</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Bác sĩ rất tận tâm, quy trình nhẹ nhàng và hiệu quả cao."</p>
                    <p class="customer-info">– Chị Lan, tháng 11/2024</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Hơi thở tôi cải thiện rõ rệt sau khi điều trị, cảm ơn đội ngũ!"</p>
                    <p class="customer-info">– Cô Hồng, tháng 10/2024</p>
                </div>
            </div>

            <!-- Service Summary Section -->
            <section class="service-summary container reveal">
                <div class="summary-content">
                    <h3>Tóm Tắt Dịch Vụ</h3>
                    <ul>
                        <li><strong>Tên dịch vụ:</strong> Điều Trị Nha Chu</li>
                        <li><strong>Mô tả:</strong> Điều trị viêm nướu, bệnh nha chu, làm sạch mảng bám và cải thiện sức khỏe răng miệng.</li>
                        <li><strong>Chỉ định:</strong> Viêm nướu, nha chu, chảy máu nướu, nướu sưng đỏ hoặc răng lung lay.</li>
                        <li><strong>Chống chỉ định:</strong> Bệnh lý toàn thân không kiểm soát (tiểu đường nặng, bệnh máu), dị ứng với thuốc điều trị.</li>
                        <li><strong>Thời gian thực hiện:</strong> 30-60 phút/lần (tùy mức độ viêm).</li>
                        <li><strong>Thời gian hồi phục:</strong> 1-2 tuần (đối với điều trị không phẫu thuật); 1-2 tháng (đối với phẫu thuật).</li>
                        <li><strong>Chi phí trung bình:</strong> 1,000,000 - 3,000,000 VNĐ/lần (tùy tình trạng).</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="../gioithieu.html">Giới thiệu</a>
                <a href="../mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="../chinhsachbaohanh.html">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

</body>
</html>