<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/icon.png">
    <title>Nha Khoa Smile - Tẩy Trắng/Lấy Cao Răng</title>
    <link rel="stylesheet" href="../CSS/noidung.css">
    <link rel="stylesheet" href="../CSS/trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="../JS/trangchu.js"></script>
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show">
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <div class="container flex-between">
            <div class="left">
                <div><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</div>
                <div><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</div>
            </div>
            <div class="right">
                <span><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</span>
                <span><i class="fa-solid fa-phone"></i> 0909 987 654</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex-between">
            <div class="logo flex-center">
                <i class="fa-solid fa-tooth"></i>
                <div class="logo-text">
                    <div class="main-title">Nha Khoa Smile</div>
                    <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                </div>
            </div>
            <div class="nav-menu flex-center">
                <div class="nav-item"><a href="../index.html" class="nav-link">Trang chủ</a></div>
                <div class="nav-item"><a href="../gioithieu.html" class="nav-link">Giới thiệu</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ thẩm mỹ</a>
                    <div class="dropdown-content">
                        <a href="../dichvuthammy/bocrangsu.html">Bọc răng sứ</a>
                        <a href="../dichvuthammy/niengrang.html">Niềng răng</a>
                        <a href="../dichvuthammy/dansuveneer.html">Dán sứ Veneer</a>
                        <a href="../dichvuthammy/trongrang.html">Trồng răng Implant</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Dịch vụ nha khoa</a>
                    <div class="dropdown-content">
                        <a href="hamtram.html">Hàn/trám răng</a>
                        <a href="dieutrinhauchu.html">Điều trị nha chu</a>
                        <a href="taytrang.html">Tẩy trắng/lấy cao răng</a>
                        <a href="nhorang.html">Nhổ răng</a>
                    </div>
                </div>
                <div class="nav-item"><a href="../hoidap.html" class="nav-link">Hỏi đáp</a></div>
                <div class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Bảng giá</a>
                    <div class="dropdown-content">
                        <a href="../bangia_thammy.html">Dịch vụ thẩm mỹ</a>
                        <a href="../bangia_nhakhoa.html">Dịch vụ nha khoa</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="../datlich.html" class="nav-link">
                        <button class="btn appointment-btn">Đặt lịch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="container">
        <div class="banner">
            <img src="../images/Banner 1.jpg" alt="Banner Nha Khoa Smile 1">
            <img src="../images/Banner 2.jpg" alt="Banner Nha Khoa Smile 2">
            <img src="../images/Banner 3.jpg" alt="Banner Nha Khoa Smile 3">
        </div>
    </section>

    <!-- Appointment Form -->
    <section class="appointment-form container">
        <h2>Đặt Lịch Hẹn</h2>
        <form id="appointment-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Họ và Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số Điện Thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email" required>
                </div>
                <div class="form-group">
                    <label for="date">Ngày Hẹn</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Giờ hẹn</label>
                    <input type="time" id="time" name="time" required>
                </div>
            </div>
            <div class="form-group">
                <label for="service">Dịch Vụ</label>
                <select id="service" name="service" required>
                    <option value="">Chọn dịch vụ</option>
                    <optgroup label="Dịch vụ thẩm mỹ">
                        <option value="boc-rang-su">Bọc răng sứ</option>
                        <option value="nieng-rang">Niềng răng</option>
                        <option value="dan-su-veneer">Dán sứ Veneer</option>
                        <option value="trong-rang-su">Trồng răng Implant</option>
                    </optgroup>
                    <optgroup label="Dịch vụ nha khoa">
                        <option value="han-tram-rang">Hàn/trám răng</option>
                        <option value="tay-trang">Tẩy trắng răng</option>
                        <option value="nha-chu">Điều trị nha chu</option>
                        <option value="nho-rang">Nhổ răng</option>
                        <option value="lay-cao-rang">Lấy cao răng</option>
                    </optgroup>
                    <optgroup label="Khác">
                        <option value="tuvan">Tư vấn miễn phí</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group submit">
                <button type="submit" class="btn submit-btn">Gửi</button>
            </div>
        </form>
    </section>

    <!-- Service Header -->
    <section class="service-header container reveal">
        <h1>Tẩy Trắng/Lấy Cao Răng</h1>
        <p>Làm sạch răng, sáng nụ cười – tự tin và khỏe mạnh</p>
    </section>

    <!-- Service Content -->
    <section class="service-content container reveal">
        <div class="service-info reveal">
            <h3>Giới Thiệu Về Tẩy Trắng/Lấy Cao Răng</h3>
            <p>Tẩy trắng và lấy cao răng là các dịch vụ nha khoa cơ bản giúp làm sạch răng, loại bỏ mảng bám, và cải thiện màu sắc răng, mang lại nụ cười trắng sáng, tự tin. Lấy cao răng giúp loại bỏ các mảng bám cứng đầu, trong khi tẩy trắng răng sử dụng công nghệ hiện đại để làm răng sáng hơn. Tại Nha Khoa Smile, dịch vụ này mang lại:</p>
            <ul>
                <li><strong>Nụ cười trắng sáng:</strong> Loại bỏ vết ố vàng, cải thiện màu sắc răng từ 2-3 tông chỉ trong 1 lần thực hiện.</li>
                <li><strong>Ngăn ngừa bệnh răng miệng:</strong> Loại bỏ cao răng, giảm nguy cơ viêm nướu, sâu răng, và hôi miệng.</li>
                <li><strong>An toàn và hiệu quả:</strong> Sử dụng công nghệ laser và hóa chất an toàn, không gây tổn thương men răng.</li>
                <li><strong>Thoải mái và nhanh chóng:</strong> Quy trình nhẹ nhàng, hoàn thành trong 30-60 phút, không gây đau đớn.</li>
            </ul>

            <h3>Quy Trình Tẩy Trắng/Lấy Cao Răng</h3>
            <p>Quy trình tại Nha Khoa Smile được thực hiện chuyên nghiệp qua các bước sau:</p>
            <ol>
                <li><strong>Lần hẹn 1 - Thăm khám và đánh giá:</strong>
                    <ul>
                        <li>Kiểm tra tình trạng răng miệng, đánh giá mức độ mảng bám và màu sắc răng.</li>
                        <li>Tư vấn phương pháp lấy cao răng và tẩy trắng phù hợp (tại phòng khám hoặc tại nhà).</li>
                        <li>Chụp hình răng (nếu cần) để so sánh trước và sau khi thực hiện.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 2 - Lấy cao răng:</strong>
                    <ul>
                        <li>Sử dụng máy siêu âm hiện đại để loại bỏ cao răng và mảng bám trên bề mặt răng và dưới nướu.</li>
                        <li>Làm sạch kẽ răng và các khu vực khó tiếp cận bằng dụng cụ chuyên dụng.</li>
                        <li>Đánh bóng răng để bề mặt răng mịn màng, giảm nguy cơ bám mảng bám.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 3 - Tẩy trắng răng:</strong>
                    <ul>
                        <li>Bảo vệ nướu bằng lớp gel cách ly để tránh kích ứng.</li>
                        <li>Thoa gel tẩy trắng lên bề mặt răng và chiếu đèn laser hoặc đèn LED trong 20-30 phút.</li>
                        <li>Lặp lại quy trình 2-3 lần trong cùng buổi hẹn để đạt kết quả tối ưu.</li>
                    </ul>
                </li>
                <li><strong>Lần hẹn 4 - Kiểm tra và hướng dẫn chăm sóc:</strong>
                    <ul>
                        <li>Kiểm tra màu sắc răng sau tẩy trắng và độ sạch của răng sau lấy cao răng.</li>
                        <li>Hướng dẫn chăm sóc răng tại nhà, bao gồm chế độ ăn uống và vệ sinh để duy trì kết quả.</li>
                        <li>Lên lịch tái khám định kỳ (thường 6 tháng/lần) để duy trì răng trắng sáng.</li>
                    </ul>
                </li>
            </ol>

            <h3>Các Phương Pháp Tẩy Trắng Răng</h3>
            <p>Nha Khoa Smile cung cấp các phương pháp tẩy trắng và lấy cao răng đa dạng, phù hợp với nhu cầu của khách hàng:</p>
            <ul>
                <li><strong>Tẩy trắng tại phòng khám (Laser/LED):</strong> Sử dụng đèn laser hoặc LED kết hợp gel tẩy trắng, hiệu quả nhanh, răng sáng ngay sau 1 giờ.</li>
                <li><strong>Tẩy trắng tại nhà:</strong> Cung cấp máng tẩy và gel tẩy trắng để khách hàng tự thực hiện, an toàn và tiết kiệm.</li>
                <li><strong>Lấy cao răng bằng máy siêu âm:</strong> Loại bỏ mảng bám hiệu quả, không gây đau, bảo vệ men răng.</li>
                <li><strong>Kết hợp tẩy trắng và lấy cao răng:</strong> Gói dịch vụ toàn diện để làm sạch và làm trắng răng trong cùng một lần hẹn.</li>
            </ul>

            <h3>Cam Kết Của Nha Khoa Smile Và Chính Sách Bảo Hành</h3>
            <p>Nha Khoa Smile cam kết mang đến dịch vụ tẩy trắng/lấy cao răng chất lượng với:</p>
            <ul>
                <li><strong>Công nghệ tiên tiến:</strong> Sử dụng máy siêu âm và đèn laser hiện đại, đảm bảo hiệu quả và an toàn.</li>
                <li><strong>Đội ngũ chuyên môn cao:</strong> Bác sĩ và kỹ thuật viên giàu kinh nghiệm, thực hiện nhẹ nhàng và chính xác.</li>
                <li><strong>Quy trình vô trùng:</strong> Tuân thủ nghiêm ngặt tiêu chuẩn vệ sinh, giảm nguy cơ nhiễm trùng.</li>
                <li><strong>Cam kết hiệu quả:</strong> Đảm bảo răng trắng sáng hơn 2-3 tông sau tẩy trắng; hỗ trợ làm lại miễn phí nếu không đạt kết quả mong muốn trong 7 ngày.</li>
                <li><strong>Hỗ trợ khách hàng:</strong> Tư vấn tận tình về cách duy trì răng trắng sáng và lịch tái khám định kỳ.</li>
            </ul>
        </div>

        <div class="service-image reveal">
            <img src="../images/Tẩy trắng răng 1.jpg" alt="Tẩy trắng răng 1">
            <img src="../images/Tẩy trắng răng 2.jpg" alt="Tẩy trắng răng 2">
            <img src="../images/Tẩy trắng răng 3.jpg" alt="Tẩy trắng răng 3">

            <div class="testimonial-slider reveal">
                <div class="testimonial active">
                    <p class="feedback">"Răng tôi trắng sáng hơn rõ rệt sau khi tẩy, rất hài lòng!"</p>
                    <p class="customer-info">– Chị Ngọc, tháng 2/2025</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Quy trình lấy cao răng nhẹ nhàng, không đau, răng sạch bóng!"</p>
                    <p class="customer-info">– Anh Tuấn, tháng 12/2024</p>
                </div>
                <div class="testimonial">
                    <p class="feedback">"Nụ cười của tôi tự tin hơn nhiều sau khi tẩy trắng!"</p>
                    <p class="customer-info">– Cô Mai, tháng 11/2024</p>
                </div>
            </div>

            <!-- Service Summary Section -->
            <section class="service-summary container reveal">
                <div class="summary-content">
                    <h3>Tóm Tắt Dịch Vụ</h3>
                    <ul>
                        <li><strong>Tên dịch vụ:</strong> Tẩy Trắng/Lấy Cao Răng</li>
                        <li><strong>Mô tả:</strong> Làm sạch mảng bám, cao răng và cải thiện màu sắc răng bằng công nghệ hiện đại.</li>
                        <li><strong>Chỉ định:</strong> Răng ố vàng, xỉn màu, có cao răng, muốn cải thiện thẩm mỹ nụ cười.</li>
                        <li><strong>Chống chỉ định:</strong> Răng nhạy cảm nặng, men răng yếu, hoặc dị ứng với gel tẩy trắng.</li>
                        <li><strong>Thời gian thực hiện:</strong> 30-60 phút/lần (tùy dịch vụ).</li>
                        <li><strong>Thời gian hồi phục:</strong> Hồi phục ngay, có thể sinh hoạt bình thường sau 1-2 giờ.</li>
                        <li><strong>Chi phí trung bình:</strong> 500,000 - 1,500,000 VNĐ/lần.</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer reveal">
        <div class="footer-container container">
            <div class="footer-box">
                <div class="logo flex-center">
                    <i class="fa-solid fa-tooth"></i>
                    <div class="logo-text">
                        <div class="main-title">Nha Khoa Smile</div>
                        <div class="subtitle">Nụ cười hoàn hảo cho bạn</div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <h3>Thông Tin Liên Hệ</h3>
                <p><i class="fa-regular fa-clock"></i> Thứ 2 - Thứ 7: 7h00 - 18h00</p>
                <p><i class="fa-solid fa-location-dot"></i> 12 Chùa Bộc, Quang Trung, Đống Đa</p>
                <p><i class="fa-regular fa-envelope"></i> nhakhoasmile@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0909 987 654</p>
            </div>
            <div class="footer-box">
                <h3>Nha Khoa Smile</h3>
                <a href="../gioithieu.html">Giới thiệu</a>
                <a href="../mientrutrachnhiem.html">Miễn trừ trách nhiệm</a>
                <a href="../chinhsachbaohanh.html">Chính sách bảo hành</a>
                <a href="#">Chính sách bảo mật & quyền riêng tư</a>
            </div>
            <div class="footer-box social">
                <h3>Kết Nối Với Chúng Tôi</h3>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Nha Khoa Smile. All Rights Reserved.</p>
            <p>Thiết kế bởi Nhóm 13</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

</body>
</html>